<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IFt-Oh-Ltr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THO-lN-cWY">
                                <rect key="frame" x="20" y="28" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86320292949676514" green="0.64475184679031372" blue="0.9258880615234375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="itemView0" destination="THO-lN-cWY" id="bQt-y4-oDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="364"/>
        </scene>
        <!--Dynamics Catalog-->
        <scene sceneID="yea-fb-IrW">
            <objects>
                <tableViewController id="YaY-W3-i7D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VCz-Gv-aQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="tW6-Zg-SxT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="c27-nO-paW" style="IBUITableViewCellStyleDefault" id="YaA-Vu-2gm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaA-Vu-2gm" id="7ch-eE-GS5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c27-nO-paW">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="spq-BK-waH" kind="show" id="TJJ-yI-1zB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0Vj-l8-lgh" style="IBUITableViewCellStyleDefault" id="cCF-VS-lBO">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCF-VS-lBO" id="CUC-qg-HZS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Collision + Gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Vj-l8-lgh">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YVc-h2-e6N" kind="show" id="LRw-QY-QZX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nAr-Pd-8Ll" style="IBUITableViewCellStyleDefault" id="tJE-xr-lHw">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJE-xr-lHw" id="Cwv-tk-TYk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Attachment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAr-Pd-8Ll">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fvi-tT-l9q" kind="show" id="Bkd-kI-Wdb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ozg-z0-9Rc" style="IBUITableViewCellStyleDefault" id="83d-Gn-GjV">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83d-Gn-GjV" id="8WY-h9-YaX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Collision+Gravity+Spring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ozg-z0-9Rc">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1vV-gh-8gt" kind="show" id="qBz-Lc-1di"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rcc-3l-9YW" style="IBUITableViewCellStyleDefault" id="w8L-xF-Yy8">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8L-xF-Yy8" id="sxy-3z-HJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Snap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rcc-3l-9YW">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wR4-M3-lts" kind="show" id="CM3-3h-y8Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EoY-hS-uYU" style="IBUITableViewCellStyleDefault" id="iax-Aw-bbR">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iax-Aw-bbR" id="fpX-uc-Vxu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EoY-hS-uYU">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zRd-Yq-bT1" kind="show" id="KVa-zd-zDk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VvA-Fh-X2a" style="IBUITableViewCellStyleDefault" id="yRH-v4-gyL">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yRH-v4-gyL" id="pp5-AG-EdN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VvA-Fh-X2a">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MbX-ce-rhn" kind="show" id="IkG-jA-Krc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Fvn-zv-5lv" style="IBUITableViewCellStyleDefault" id="inX-tl-nwU">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="inX-tl-nwU" id="XIT-pd-Ec1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pendulum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fvn-zv-5lv">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eYX-sf-YXX" kind="show" id="0Vp-JO-I3X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="clU-k4-aVd" style="IBUITableViewCellStyleDefault" id="Dt5-FD-H5i">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dt5-FD-H5i" id="HIY-QF-jU4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="clU-k4-aVd">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XJx-gO-jHv" kind="show" id="9jy-EM-PIH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YaY-W3-i7D" id="YzS-h2-OZE"/>
                            <outlet property="delegate" destination="YaY-W3-i7D" id="1sM-VZ-Aab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dynamics Catalog" id="42V-Gn-CMo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkl-DU-WjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1136"/>
        </scene>
        <!--Gravity View Controller-->
        <scene sceneID="Ruc-M4-Bd6">
            <objects>
                <viewController id="spq-BK-waH" customClass="GravityViewController" customModule="DynamicAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKv-ds-64H"/>
                        <viewControllerLayoutGuide type="bottom" id="CBA-Ww-nkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEg-ko-9UV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-S0-e8Y">
                                <rect key="frame" x="143.5" y="108" width="88" height="88"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="b1k-P6-M9j"/>
                                    <constraint firstAttribute="height" constant="88" id="fGp-pX-6zt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z8B-S0-e8Y" firstAttribute="centerX" secondItem="xEg-ko-9UV" secondAttribute="centerX" id="Bbi-wu-NtM"/>
                            <constraint firstItem="z8B-S0-e8Y" firstAttribute="top" secondItem="bKv-ds-64H" secondAttribute="bottom" constant="44" id="QLW-15-lkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemView" destination="z8B-S0-e8Y" id="jd5-QB-XC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f7-ue-p0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="1136"/>
        </scene>
        <!--Snap View Controller-->
        <scene sceneID="37S-ec-OGs">
            <objects>
                <viewController id="wR4-M3-lts" customClass="SnapViewController" customModule="DynamicAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0I-bI-zy5"/>
                        <viewControllerLayoutGuide type="bottom" id="8cm-b2-SRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JQ-GS-uho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-4b-KKb">
                                <rect key="frame" x="143.5" y="289.5" width="88" height="88"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="il9-kS-P2r"/>
                                    <constraint firstAttribute="width" constant="88" id="tBk-K6-n8o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R4d-4b-KKb" firstAttribute="centerY" secondItem="7JQ-GS-uho" secondAttribute="centerY" id="ILA-V2-PXX"/>
                            <constraint firstItem="R4d-4b-KKb" firstAttribute="centerX" secondItem="7JQ-GS-uho" secondAttribute="centerX" id="sp0-hC-WqC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FWo-1f-Csh" appends="YES" id="8hg-93-Zwr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="itemView" destination="R4d-4b-KKb" id="0zN-Nm-2c3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsj-gH-qW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FWo-1f-Csh">
                    <connections>
                        <action selector="tap:" destination="wR4-M3-lts" id="Kt3-Su-6bm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1807" y="1871"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="Frq-pL-XVJ">
            <objects>
                <viewController id="XJx-gO-jHv" customClass="CustomViewController" customModule="DynamicAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfT-kM-kWg"/>
                        <viewControllerLayoutGuide type="bottom" id="sCK-bI-WIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWO-yv-wwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6A-4N-fgH">
                                <rect key="frame" x="44" y="311.5" width="287" height="44"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eYF-nM-7ED"/>
                                </constraints>
                                <state key="normal" title="Tap">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="XJx-gO-jHv" eventType="touchUpInside" id="TYA-c6-EBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m6A-4N-fgH" firstAttribute="centerX" secondItem="hWO-yv-wwB" secondAttribute="centerX" id="L3c-hJ-cFf"/>
                            <constraint firstItem="m6A-4N-fgH" firstAttribute="centerY" secondItem="hWO-yv-wwB" secondAttribute="centerY" id="S2g-lr-QUB"/>
                            <constraint firstItem="m6A-4N-fgH" firstAttribute="leading" secondItem="hWO-yv-wwB" secondAttribute="leading" constant="44" id="q83-5K-6wx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="m6A-4N-fgH" id="cmD-k6-VxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa2-Pe-9mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="2611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XJ8-Pb-GsB">
            <objects>
                <navigationController id="IFt-Oh-Ltr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="amf-l2-8sz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YaY-W3-i7D" kind="relationship" relationship="rootViewController" id="Dcx-I5-ogu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kph-81-t5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1136"/>
        </scene>
        <!--Collision Gravity View Controller-->
        <scene sceneID="TfA-l2-q1k">
            <objects>
                <viewController id="YVc-h2-e6N" customClass="CollisionGravityViewController" customModule="DynamicAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEF-s8-QpB"/>
                        <viewControllerLayoutGuide type="bottom" id="fDA-1R-oeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Af-pj-AZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npy-dS-ib1">
                                <rect key="frame" x="143.5" y="108" width="88" height="88"/>
                                <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="5Tx-Fo-gj3"/>
                                    <constraint firstAttribute="height" constant="88" id="kna-8G-5HM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Npy-dS-ib1" firstAttribute="top" secondItem="YEF-s8-QpB" secondAttribute="bottom" constant="44" id="6It-AH-HSb"/>
                            <constraint firstItem="Npy-dS-ib1" firstAttribute="centerX" secondItem="2Af-pj-AZA" secondAttribute="centerX" id="Gkx-ze-U37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemView" destination="Npy-dS-ib1" id="GgT-GR-4Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkQ-Up-pim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="1136"/>
        </scene>
        <!--Attachment View Controller-->
        <scene sceneID="kdX-pI-oDy">
            <objects>
                <viewController id="fvi-tT-l9q" customClass="AttachmentViewController" customModule="DynamicAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rU1-uU-Itx"/>
                        <viewControllerLayoutGuide type="bottom" id="RmI-QP-w2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pee-os-fTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5N-8Q-PEA">
                                <rect key="frame" x="256" y="160" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-rZ-GfJ">
                                        <rect key="frame" x="14" y="13" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.30588235289999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHg-9e-9uq">
                                <rect key="frame" x="290" y="72" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.30588235289999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nn7-EE-1sH" appends="YES" id="L8S-Za-gKF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="attachmentView" destination="xHg-9e-9uq" id="djO-2k-JrF"/>
                        <outlet property="itemAttachmentView" destination="gSS-rZ-GfJ" id="skJ-fb-Uwl"/>
                        <outlet property="itemView" destination="r5N-8Q-PEA" id="2wx-FP-HBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTn-OZ-Mpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nn7-EE-1sH">
                    <connections>
                        <action selector="pan:" destination="fvi-tT-l9q" id="1Xc-bA-wtc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3206" y="1136"/>
        </scene>
        <!--Collision Gravity Spring View Controller-->
        <scene sceneID="LI4-cV-8cq">
            <objects>
                <viewController id="1vV-gh-8gt" customClass="CollisionGravitySpringViewController" customModule="DynamicAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ra6-Ns-Xcl"/>
                        <viewControllerLayoutGuide type="bottom" id="9qH-RO-aWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzJ-kf-jn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRL-DR-Rsr">
                                <rect key="frame" x="256" y="160" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-Ab-pg8">
                                        <rect key="frame" x="34" y="34" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.30588235289999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-xW-Cc7">
                                <rect key="frame" x="290" y="72" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.30588235289999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vVl-15-miU" appends="YES" id="cK8-HR-5Ec"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="attachmentView" destination="Eax-xW-Cc7" id="ff1-sA-dHl"/>
                        <outlet property="itemAttachmentView" destination="gw9-Ab-pg8" id="73P-qD-RKh"/>
                        <outlet property="itemView" destination="jRL-DR-Rsr" id="Oj8-om-MEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9y-6X-WtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vVl-15-miU">
                    <connections>
                        <action selector="pan:" destination="1vV-gh-8gt" id="Dd7-0a-588"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3860" y="1136"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="uxI-Pg-g0q">
            <objects>
                <viewController id="zRd-Yq-bT1" customClass="PushViewController" customModule="DynamicAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjH-PS-AYO"/>
                        <viewControllerLayoutGuide type="bottom" id="oZV-gq-S9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7T-HH-aGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k60-13-nZJ">
                                <rect key="frame" x="143.5" y="289.5" width="88" height="88"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="FsP-bX-wZD"/>
                                    <constraint firstAttribute="width" constant="88" id="ubN-Qa-QbD"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-SD-drF">
                                <rect key="frame" x="-4" y="639" width="383" height="29"/>
                                <segments>
                                    <segment title="Instantaneous"/>
                                    <segment title="Continuous"/>
                                </segments>
                                <connections>
                                    <action selector="changeMode:" destination="zRd-Yq-bT1" eventType="valueChanged" id="Yxq-ja-zLb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="k60-13-nZJ" firstAttribute="centerY" secondItem="H7T-HH-aGZ" secondAttribute="centerY" id="FVR-oT-trm"/>
                            <constraint firstItem="oZV-gq-S9c" firstAttribute="top" secondItem="OHB-SD-drF" secondAttribute="bottom" id="JwQ-UP-mZX"/>
                            <constraint firstItem="OHB-SD-drF" firstAttribute="leading" secondItem="H7T-HH-aGZ" secondAttribute="leadingMargin" constant="-20" id="Rz2-0W-Kuq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHB-SD-drF" secondAttribute="trailing" constant="-20" id="jaL-C7-GHP"/>
                            <constraint firstItem="k60-13-nZJ" firstAttribute="centerX" secondItem="H7T-HH-aGZ" secondAttribute="centerX" id="uv9-kS-hJq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aBE-p6-Ojz" appends="YES" id="2U6-xT-Y9k"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="itemView" destination="k60-13-nZJ" id="cNq-0p-FCP"/>
                        <outlet property="segmentedControl" destination="OHB-SD-drF" id="boS-ss-StV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLg-ec-nxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aBE-p6-Ojz">
                    <connections>
                        <action selector="tap:" destination="zRd-Yq-bT1" id="5t8-f4-Rxl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2523" y="1871"/>
        </scene>
        <!--Pendulum View Controller-->
        <scene sceneID="pPN-uc-15V">
            <objects>
                <viewController id="eYX-sf-YXX" customClass="PendulumViewController" customModule="DynamicAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEr-iP-bsy"/>
                        <viewControllerLayoutGuide type="bottom" id="i3x-Hl-tKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEt-dE-yfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyO-nr-uBg">
                                <rect key="frame" x="177.5" y="84" width="20" height="20"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.30588235289999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FmM-jn-x3X"/>
                                    <constraint firstAttribute="width" constant="20" id="W8N-eC-7O8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-fa-XcD">
                                <rect key="frame" x="143.5" y="304" width="88" height="88"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cgA-Wc-r72"/>
                                    <constraint firstAttribute="width" constant="88" id="k0k-Qd-vWI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4gy-fa-XcD" firstAttribute="top" secondItem="SyO-nr-uBg" secondAttribute="bottom" constant="200" id="AkS-9B-n4a"/>
                            <constraint firstItem="SyO-nr-uBg" firstAttribute="top" secondItem="LEr-iP-bsy" secondAttribute="bottom" constant="20" id="ONh-ru-ymw"/>
                            <constraint firstItem="SyO-nr-uBg" firstAttribute="centerX" secondItem="dEt-dE-yfS" secondAttribute="centerX" id="Z7y-2c-Osh"/>
                            <constraint firstItem="4gy-fa-XcD" firstAttribute="centerX" secondItem="dEt-dE-yfS" secondAttribute="centerX" id="pEn-HK-KJS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YvM-sV-aez" appends="YES" id="k1T-Fs-eB3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="attachmentView" destination="SyO-nr-uBg" id="1VT-sb-Ai3"/>
                        <outlet property="itemView" destination="4gy-fa-XcD" id="vZT-fq-NPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b64-hT-XJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YvM-sV-aez">
                    <connections>
                        <action selector="pan:" destination="eYX-sf-YXX" id="Req-hz-x5m"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3206" y="1871"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="2Jy-4P-OWd">
            <objects>
                <viewController id="MbX-ce-rhn" customClass="ItemViewController" customModule="DynamicAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mj5-Sy-42A"/>
                        <viewControllerLayoutGuide type="bottom" id="HIi-8t-VUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7iU-wy-CIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkW-oi-fGh">
                                <rect key="frame" x="60" y="108" width="88" height="88"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nkW-oi-fGh" secondAttribute="height" multiplier="1:1" id="5Fq-4w-DML"/>
                                    <constraint firstAttribute="height" constant="88" id="c98-0r-HnJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-aX-h3m">
                                <rect key="frame" x="227" y="108" width="88" height="88"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.30588235289999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dT-aX-h3m" firstAttribute="height" secondItem="nkW-oi-fGh" secondAttribute="height" id="5pr-SM-G6g"/>
                            <constraint firstItem="nkW-oi-fGh" firstAttribute="top" secondItem="mj5-Sy-42A" secondAttribute="bottom" constant="44" id="CoK-32-AUb"/>
                            <constraint firstItem="0dT-aX-h3m" firstAttribute="width" secondItem="nkW-oi-fGh" secondAttribute="width" id="HC8-Q2-pPn"/>
                            <constraint firstItem="0dT-aX-h3m" firstAttribute="top" secondItem="mj5-Sy-42A" secondAttribute="bottom" constant="44" id="JNv-e6-8if"/>
                            <constraint firstItem="nkW-oi-fGh" firstAttribute="leading" secondItem="7iU-wy-CIL" secondAttribute="leadingMargin" constant="44" id="cQw-tX-410"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0dT-aX-h3m" secondAttribute="trailing" constant="44" id="kcr-zE-ql9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ckL-8L-Ich">
                        <barButtonItem key="rightBarButtonItem" systemItem="redo" id="5rt-bA-uu1">
                            <connections>
                                <action selector="redo:" destination="MbX-ce-rhn" id="ob0-OZ-XaL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemView0" destination="nkW-oi-fGh" id="XRf-h4-V5P"/>
                        <outlet property="itemView1" destination="0dT-aX-h3m" id="gZp-vk-RnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1l-kJ-MpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="1871"/>
        </scene>
    </scenes>
</document>
